<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tibute Website | Mother Teresa </title>
    <link rel="stylesheet" href="style.css">
    <style>
       body {
        background-color: #e5e5fd;
        min-height: 100vh;
        border: 10px solid #1d1e4c;
       }

       .top_section {
        display: flex;
        margin-top: 80px;
        align-items: flex-end;
        
       }

       h1 {
        padding-left: 20px;
        font-size: 50px;
        font-weight: bold;
        color: #1d1e4c;
        text-transform: uppercase;
        text-shadow: 2px 2px 5px purple;
       }

       h2 {
        padding-left: 10px;
        font-size: 50px;
        font-weight: bold;
        color: #1d1e4c;
        text-transform: uppercase;
        text-shadow: 2px 2px 5px purple;
       }

       h4 {
        text-align: end;
        font-size: 20px;
        color: #1d1e4c;
        text-shadow: 2px 2px 5px purple;
       }

       .image_container {
        border-radius: 50%;
        overflow: hidden;
        
        
       }

       h3 {
        color:#1d1e4c ;
        font-size: 20px;
        text-shadow: 2px 2px 5px purple;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="/Users/monal/OneDrive/Desktop/food items/image/mother T.jpg" alt="tribute">
                </div>
                <div>
                    <h1>Mother Teresa</h1>
                    <h4>1910</h4>
                </div>
            </section>
            <section class="about_section">
                <h2>Missionaries of Charity</h2>
                <p>In 1950, Mother Teresa formed a group within the Catholic Church called the Missionaries of Charity. 
                    She described the purpose of the Missionaries of Charity as an organization that would take care of "the hungry,
                    the naked, the homeless, the crippled, the blind, the lepers, all those people who feel unwanted, unloved,
                    uncared for throughout society, people that have become a burden to the society and are shunned by everyone".

                    Wow! Mother Teresa had some lofty goals. 
                    If you consider that she herself was starving only a few years earlier, she accomplished some amazing things. 
                    When she first started the Missionaries of Charity there were only 13 members. 
                    Today, the group has over 4,000 members who care for people all over the world.
                    
                    It wasn't an easy task to build such an organization and to keep the focus on the poorest people. 
                    She worked almost up until her death on September 5, 1997.
                </p>
            </section>
            <section class="biography_section">
                <h3>Biographies</h3>
                    <ul>
                        <li>
                            Mother Teresa was a humanitarian. 
                        </li>
                        <li>
                            This means she did things to help out other people. 
                        </li>
                        <li>
                            Her entire life was fully devoted to helping the poor, the sick, the needy, and the helpless.
                        </li>
                        <li>
                            Mother Teresa has been beatified by the Catholic Church. This is a step on the way to becoming a Saint. 
                            She is now called Blessed Teresa of Calcutta.
                        </li>
                        <li>
                            She never saw her mother or sister again after leaving home to become a missionary.
                        </li>
                        <li>
                            Albania's international airport is named after her, the Aeroporti Nene Tereza.
                        </li>
                        <li>
                            She was awarded the Nobel Peace Prize in 1979. Rather than have the traditional Nobel honor banquet, 
                            she asked that the money for the banquet be donated to the poor of India.
                        </li>
                        <li>
                            She received numerous awards for all her charity work including the Presidential Medal of Freedom from President Ronald Reagan.
                        </li>
                    </ul>
            </section>
        </div>
    </div>
</body>
</html>